body,
html {
  margin: 0px;
  padding: 0px;
}

canvas {
  background-color: #e1e8f0;

  /*
  * Created with https://www.css-gradient.com
  * Gradient link: https://www.css-gradient.com/?c1=7e889d&c2=162f3d&gt=r&gd=dtl
  */
  // background: #7e889d;
  // background: radial-gradient(at left top, #7e889d, #162f3d);

  width: 100vw;
  height: 100vh;

  object-fit: cover;
}
